# Baryani_Order_App-Adminside

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yummybaryani/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummybaryani/admin/: UIUtils.java
app/src/main/java/com/yummybaryani/admin/Adapter/: AdminMessageAdapter.java  ProductsAdapter.java
app/src/main/java/com/yummybaryani/admin/Async/: GetAddressTask.java  SendNotificationTask.java
app/src/main/java/com/yummybaryani/admin/Common/: Common.java
app/src/main/java/com/yummybaryani/admin/CustomFont/: NativelyCustomAutoCompleteTextView.java  NativelyCustomButton.java  NativelyCustomEditText.java  NativelyCustomTextView.java  scairoregular.java
app/src/main/java/com/yummybaryani/admin/Database/: Database.java  PrefManager.java
app/src/main/java/com/yummybaryani/admin/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/yummybaryani/admin/Fragment/: CancelledOrdersFragmentServer.java  ColdDrinksFragmentServer.java  NewOrderFragmentServer.java  OnGoingOrderFragmentServer.java  PastOrderFragmentServer.java  SidesFragmentServer.java
app/src/main/java/com/yummybaryani/admin/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/yummybaryani/admin/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/yummybaryani/admin/Model/: BestDealModel.java  Category.java  Chat.java  ColdDrink.java  Favorites.java  Food.java  Movie.java  Order.java  OurOffers.java  Price_.java  Rate.java  Rating.java  Request.java  Sides.java  SpecialMeal.java  Token.java  User.java
app/src/main/java/com/yummybaryani/admin/STATS/: CustomMapView.java
app/src/main/java/com/yummybaryani/admin/Server/: AddColdrinksActivity.java  AddItemCategoryActivity.java  AddNewCategoryActivity.java  AddOfferItemActivity.java  (+18 more)
app/src/main/res/: border_radius_toggle.xml
app/src/main/res/drawable/: background.xml  background_imageview.xml  background_left.xml  background_right.xml  border_radius_toggle.xml  button_submit.xml  circle_shape.xml  edittext_style.xml  ic_favorite_border_white_24dp.xml  ic_order_complete.xml  ic_shopping_cart_white_24dp.xml  phone_24.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: border_radius_toggle_orange.xml
app/src/main/res/drawable-tvdpi/: tab_layout_background.xml
app/src/main/res/drawable-xxhdpi/: background_header.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_cancelled_orders_detail.xml  activity_chat_admin.xml  activity_completed_order_detail.xml  activity_food.xml  activity_food_server.xml  activity_home.xml  activity_home_server.xml  activity_main_server.xml  activity_message.xml  activity_my_orders.xml  activity_new_order_detail.xml  activity_ongoing_order_detail.xml  activity_order_status_server.xml  activity_setting.xml  activity_sign_in_server.xml  add_item_category_activity.xml  add_new_category.xml  add_side_item.xml  app_bar_home.xml  app_bar_home_activity_server.xml  cancelled_order_list_admin.xml  chat_item_left.xml  chat_item_right.xml  cold_drink_item.xml  content_home.xml  content_home_activity_server.xml  custom_add_category_dialog.xml  custom_add_food_dialog.xml  custom_add_our_offers_dialog.xml  custom_add_speacial_meal_dialog.xml  custom_tab.xml  drink_item.xml  drinks_screen.xml  food_item.xml  food_item_server.xml  menu_item.xml  menu_item_server.xml  new_orders_list_item_server.xml  on_going_order_list_item_server.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_server_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yummybaryani/admin/: ExampleUnitTest.java
(+7 files in other folders)
