<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/changePassword"
            android:weightSum="1">

            <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_weight=".9"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next"
                android:layout_gravity="center"
                android:layout_weight=".1"
                />

        </LinearLayout>
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1">

            <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Notifications"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_weight=".9"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next"
                android:layout_gravity="center"
                android:layout_weight=".1"
                />

        </LinearLayout>
        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1">

            <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_weight=".9"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next"
                android:layout_gravity="center"
                android:layout_weight=".1"
                />

        </LinearLayout>
        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="1">

            <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms of Use"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_weight=".9"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next"
                android:layout_gravity="center"
                android:layout_weight=".1"
                />

        </LinearLayout>
        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/logoutLL"
            android:weightSum="1">

            <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_weight=".9"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigate_next"
                android:layout_gravity="center"
                android:layout_weight=".1"
                />

        </LinearLayout>
        <View
            android:id="@+id/view_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
    </LinearLayout>

</RelativeLayout>