<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.FoodActivityServer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Completed Orders"
            app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_speechMode="false"
            app:mt_hint="Enter food"
            app:mt_placeholder="Search Food">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/app_color"
            android:padding="@dimen/_5sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_food"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_3sdp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
