<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Server.Oders.CompletedOrderDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Cancelled Orders"
            app:titleTextColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">


            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8F9FF"
                android:elevation="@dimen/_3sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_product"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/app_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/image_product"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="User Name"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                        android:id="@+id/order_dateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="Order Time"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="@dimen/_3sdp"
                        android:text="Order Id"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/phone_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:id="@+id/user_phonenumber"
                        android:text="Phone Number"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:background="@drawable/border_radius"
                        android:gravity="center"
                        android:id="@+id/callBtn"
                        android:padding="@dimen/_4sdp"
                        android:text="Call"
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/phone_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight=".6"
                        android:maxWidth="@dimen/_10sdp"
                        android:id="@+id/userEmail"
                        android:text="faridmuzammal75@gmail.com"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:background="@drawable/border_radius"
                        android:gravity="center"
                        android:id="@+id/emailBtn"
                        android:padding="@dimen/_4sdp"
                        android:text="Email"
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="1.1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/phone_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight=".6"
                        android:maxWidth="@dimen/_10sdp"
                        android:id="@+id/userAddress"
                        android:text="Street No 2, House No 15, Near Khan Bakers Lahore pakistan"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@drawable/border_radius"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:id="@+id/navigateBtn"
                        android:text="Navigate"
                        android:textColor="@color/app_color" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/user_address"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/user_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_1"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/userMessage"
                    android:text="Hi Please pack two special baryani in my orderand please tell your delivery boy that he has to come on my 2nd floor because i am not avaialble at home "
                    android:textColor="@color/Black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/product_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_message"
                android:padding="@dimen/_3sdp" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/product_items"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/print_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_2"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#F8F8F8"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_radius"
                        android:gravity="center"
                        android:id="@+id/printInvoiceBtn"
                        android:padding="@dimen/_5sdp"
                        android:text="Print Invoice"
                        android:textColor="@color/app_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Subtotatl"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/subtotal"
                            android:text=":" />

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/orderSubTotal"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/dots"
                            android:text="Rs:240" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delivery_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:id="@+id/delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Delivery Fee"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dots_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/delivery_fee"
                            android:text=":" />

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/dots_1"
                            android:id="@+id/orderDeliveryFee"
                            android:text="Rs:240" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Discount"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dots_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/discount"
                            android:gravity="center"
                            android:text=":" />

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/dots_2"
                            android:id="@+id/orderDiscount"
                            android:gravity="center"
                            android:text="Rs:0" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:id="@+id/total_prices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/Black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dots_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/total_prices"
                            android:gravity="center"
                            android:text=":" />

                        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/dots_3"
                            android:gravity="center"
                            android:id="@+id/orderTotal"
                            android:text="Rs:240" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/print_invoice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/cancel_track_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_3"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:text="Order Calcelled"
                    android:textStyle="bold"
                    android:textColor="@color/Red"
                    android:textSize="18sp" />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>