<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <RelativeLayout
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/app_logo" />

        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/status_image"
            android:gravity="center"
            android:text="Order Number"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
            android:id="@+id/order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_id"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/status_image"
            android:gravity="center"
            android:text="Order Status"
            android:textColor="@color/FireBrick"
            android:textSize="18sp" />
        <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
            android:id="@+id/order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_status"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toEndOf="@+id/status_image"
            android:gravity="center"
            android:text="Order address"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/order_address"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
    </RelativeLayout>

    <com.yummybaryani.admin.CustomFont.NativelyCustomTextView
        android:id="@+id/order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_info"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="Order Deatil"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/quantity_info"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/order_detail"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp" />

    <View
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/quantity_info"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/cancel_track_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_list"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="1">

        <com.rey.material.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/red6"
            android:padding="@dimen/_10sdp"
            android:text="Cancel Order"
            android:id="@+id/cancelOrderBtn"
            android:textColor="@color/white" />

        <com.rey.material.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/Green"
            android:padding="@dimen/_10sdp"
            android:text="Track Order"
            android:id="@+id/TrackOrderBtn"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cancel_track_info"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/app_color" />
</RelativeLayout>